# UnitTestJPADemo

./: README.md  pom.xml
src/main/java/com/blazartech/unittestjpademo/: BasicApplication.java  ListAllCommandLineRunner.java
src/main/java/com/blazartech/unittestjpademo/data/: PersonData.java
src/main/java/com/blazartech/unittestjpademo/data/access/: PersonDataDAL.java  PersonDataDALJPAImpl.java
src/main/java/com/blazartech/unittestjpademo/data/config/: PersonDataConfig.java
src/main/java/com/blazartech/unittestjpademo/data/repos/: PersonDataRepository.java
src/main/resources/: person-persistence.properties
src/test/java/com/blazartech/unittestjpademo/data/access/: PersonDataDALJPAImplTest.java
src/test/resources/: person-persistence.properties
src/test/resources/com/blazartech/unittestjpademo/data/access/: testPerson.sql
